* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins SemiBold';
}
html,
body {
  height: 100%;
}

.page-header {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  background-image: url(/Images/header.png);
  background-size: 100% 100%;
  align-items: center;
  justify-content: center;
}

.header-content {
  margin: 0;
  padding: 0;
  font-size: 62px;
  font-variant: normal;
  font-weight: 600;
  font-stretch: normal;
  color: white;
}
.header-content span {
  margin-left: 4rem;
}

.header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 15rem;
  height: 3.3rem;
  position: absolute;
  bottom: 5rem;
  padding: 0;
  text-decoration: none;
  color: black;
  transition: 1s;
  opacity: 1;
}
.header-button:hover {
  background-color: blue;
  opacity: 0.8;
}

.page-category {
  margin-left: 5rem;
  margin-right: 5rem;
  color: white;
}

.column1 p,
.column2 p,
.together p {
  margin-left: 1.8rem;
}
.category-header,
.plans-header {
  margin-bottom: 3rem;
  margin-top: 3rem;
  color: #383838;
}
.category-header,
.plans-header p {
  font-size: 1.1rem;
}

.subtitle {
  font-size: 3.2rem;
  font-weight: 600;
}

h1 {
  font-size: 3.2rem;
  font-weight: 600;
  padding: 25px;
}
.nature {
  margin-right: 30px;
  min-width: 255px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(/Images/nature.png);
}
.daily {
  height: 21rem;
  min-width: 271px;
  /* width: 50rem; */
  background-size: 100% 100%;
  background-image: url(/Images/daily.png);
}

.together {
  height: 21rem;
  min-width: 557px;
  background-image: url(/Images/together.png);
  background-size: 100% 100%;
}
.analysis {
  height: 21rem;
  min-width: 271px;
  background-size: 100% 100%;
  margin-right: 32px;
  background-image: url(/Images/analysys.png);
}
.pictures {
  height: 21rem;
  min-width: 255px;
  background-size: 100% 100%;
  background-image: url(/Images/pictures.png);
}

.column1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 30px;
}

.column2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 30px;
}
.plans-header {
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: -80px;
}
.page-plans {
  margin-top: 6rem;
  background-color: #f4f4f4;
  width: 100%;
}

.plans-content {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.column {
  width: 11rem;
  background: rgb(0, 132, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 30px;
}

.column > :first-child {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 120px;
  background: rgb(9, 79, 145);
}

.column .box-content {
  display: flex;
  align-items: flex-end;
  padding: 20px;
}
.column .box-content > p {
  color: white;
  font-size: 14px;
}
.column-title {
  font-weight: 600;
  text-align: center;
  font-size: 32px;
  color: #fff;
}
.column-subtitle {
  font-weight: 600;
  text-align: center;
  font-size: 24px;
  color: #fff;
  margin-bottom: 2rem;
}

.plans-content .first {
  height: 220px;
}
.plans-content .second {
  height: 280px;
}
.plans-content .third {
  height: 340px;
}
.plans-content .fourth {
  height: 400px;
}
.plans-content .fifth {
  height: 460px;
}
.plans-content .sixth {
  height: 520px;
}
